#ifndef MODPACK_LOC_RUS_ANTAG
#define MODPACK_LOC_RUS_ANTAG

#include "_loc_rus_antag.dm"

#include "code/ammunition.dm"
#include "code/augments.dm"
#include "code/badassery.dm"
#include "code/devices and tools.dm"
#include "code/grenades.dm"
#include "code/hardsuit_modules.dm"
#include "code/highly_visible_and_dangerous_weapons.dm"
#include "code/implants.dm"
#include "code/medical.dm"
#include "code/objective.dm"
#include "code/services.dm"
#include "code/stealth_and_camouflage_items.dm"
#include "code/stealthy_and_inconspicuous_weapons.dm"
#include "code/structures_and_vehicles.dm"
#include "code/telecrystals.dm"
#include "code/uplink_categories.dm"
#include "code/uplink_sources.dm"
// Далее просто включай свой код
// #include "code/something.dm"

#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_loc_rus_antag.dm"
#include "code\ammunition.dm"
#include "code\augments.dm"
#include "code\badassery.dm"
#include "code\devices and tools.dm"
#include "code\grenades.dm"
#include "code\hardsuit_modules.dm"
#include "code\highly_visible_and_dangerous_weapons.dm"
#include "code\implants.dm"
#include "code\medical.dm"
#include "code\objective.dm"
#include "code\services.dm"
#include "code\stealth_and_camouflage_items.dm"
#include "code\stealthy_and_inconspicuous_weapons.dm"
#include "code\structures_and_vehicles.dm"
#include "code\telecrystals.dm"
#include "code\uplink_categories.dm"
#include "code\uplink_sources.dm"
// END_INCLUDE
