/*************
* Боеприпасы *
*************/
/datum/uplink_item/item/ammo
	item_cost = 4
	category = /datum/uplink_category/ammunition

/datum/uplink_item/item/ammo/holdout
	name = "Маленький магазин"
	desc = "7mm магазин для пистолетов скрытого ношения таких как P3 Whisper. Содержит 8 патрон."


/datum/uplink_item/item/ammo/empslug
	name = "Патрон радиоэлектронной борьбы"
	desc = "Одиночный патрон для дробовика 12ого калибра со встроенным одноразовым генератором ионного импульса."

/datum/uplink_item/item/ammo/holdout_speedloader
	name = "Маленький спидлоадер"
	desc = "7mm спидлоадер для револьверов скрытного ношения таких как A&M Partner. Содержит  6 патрон."


/datum/uplink_item/item/ammo/darts
	name = "Картридж для дротиков"
	desc = "Маленький картридж для пневматического дротикомета. Содержит 5 пустых дротиков."

/datum/uplink_item/item/ammo/speedloader
	name = "Обычный спидлоадер"
	desc = "10mm спидлоадер для стандартных револьверов таких как Lumoco Solid. Содержит 6 патрон."


/datum/uplink_item/item/ammo/rifle
	name = "Винтовочный магазин"
	desc = "5mmR магазин для штурмовых винтовок таких как STS-35. Содержит 20 патрон."


/datum/uplink_item/item/ammo/rifle
	name = "Магазин для легкой винтовки булл-пап"
	desc = "7mmR магазин для легких штурмовых винтовок булл-пап таких как Z9 Pitbull. Содержит 20 патрон."


/datum/uplink_item/item/ammo/bullpup
	name = "Магазин для тяжелой винтовки булл-пап"
	desc = "7mmR магазин для тяжелых штурмовых винтовок булл-пап таких как Z8 Bulldog. Содержит 15 патрон."


/datum/uplink_item/item/ammo/sniperammo
	name = "Коробка со снайперскими патронами"
	desc = "Коробка с боеприпасами для антиматериальной винтовки. Содержит 7 патрон."


/datum/uplink_item/item/ammo/sniperammo/apds
	name = "Коробка со снайперскими патронами APDS"
	desc = "Коробка бронебойных боеприпасов для антиматериальной винтовки. Содержит 3 патрона."


/datum/uplink_item/item/ammo/shotgun_shells
	name = "Коробка патронов с дробью для дробовика"
	desc = "Коробка с 2 наборами шеллхолдеров. Итого содержит 8 патронов с дробью."


/datum/uplink_item/item/ammo/flechette_shells
	name = "Коробка флешетт для дробовика"
	desc = "Коробка с 2 наборами шеллхолдеров. Содержит 8 сверхточных стреловидных снарядов."


/datum/uplink_item/item/ammo/shotgun_slugs
	name = "Коробка патронов для дробовика"
	desc = "Коробка с 2 наборами шеллхолдеров. Итого содержит 8 пулевых патрон."


/datum/uplink_item/item/ammo/machine_pistol
	name = "Стандартный рожковый магазин"
	desc = "10mm магазин для стандартных автоматических пистолетов таких как MP6 Vesper. Содержит 16 патрон."


/datum/uplink_item/item/ammo/smg
	name = "Стандартный коробочный магазин"
	desc = "10mm магазин для стандартных пистолет-пулиметов таких как C-20r. Содержит 20 патрон."


/datum/uplink_item/item/ammo/pistol
	name = "Стандартный двухрядный магазин"
	desc = "10mm магазин для больших и тяжелых армейских пистолетов. Содержит 15 патронов."


/datum/uplink_item/item/ammo/pistol_single
	name = "Standard Singlestack Magazine"
	desc = "10mm магазин для маленьких и легких армейских пистолетов. Содержит 8 патрон."


/datum/uplink_item/item/ammo/magnum
	name = "Магазин Магнума"
	desc = "15mm магазин для пистолетов магнум. Содержит 7 патрон."


/datum/uplink_item/item/ammo/speedloader_magnum
	name = "Спидлодер Магнума"
	desc = "15mm спидлоадер для револьверов магнума. Содержит 6 патрон."


/datum/uplink_item/item/ammo/flechette
	name = "Винтовочный магазин с флешеттами"
	desc = "Винтовочный магазин заряженый флешеттами. Содержит 9 патрон."


/datum/uplink_item/item/ammo/pistol_emp
	name = "Коробка стандартных ЭМИ-боеприпасов"
	desc = "Коробка 10mm Эми-боеприпасов для стандартных пистолетов. Содержит 15 патронов."


/datum/uplink_item/item/ammo/holdout_emp
	name = "Коробка маленьких ЭМИ-боеприпасов"
	desc = "Коробка 7mm ЭМИ-боеприпасов для запасных пистолетов и револьверов. Содержит 8 патрон."


/datum/uplink_item/item/ammo/stripperclip
	name = "Съемный магазин"
	desc = "5mmR съемный магазин используемый для зарядки винтовки с затвором. Содержит всего 5 патрон."


/datum/uplink_item/item/ammo/shotgun_drum_buckshot
	name = "Барабанный магазин для дробовика с дробью"
	desc = "Барабанный магазин в который можно зарядить 15 патронов 12ого калибра патронов для дробовика. Заряжен дробью."


/datum/uplink_item/item/ammo/shotgun_drum_slugs
	name = "Барабанный магазин для дробовика с пулевыми патронами"
	desc = "Барабанный магазин в который можно зарядить 15 патронов 12ого калибра патронов для дробовика. Заряжен пулевыми патронами."


/datum/uplink_item/item/ammo/shotgun_drum_flechette
	name = "Барабанный магазин для дробовика с флешеттами"
	desc = "Барабанный магазин в который можно зарядить 15 патронов 12ого калибра патронов для дробовика. Заряжен флешеттами."

