/***********
* Aугменты *
***********/

/datum/uplink_item/item/augment
	category = /datum/uplink_category/augments

/datum/uplink_item/item/augment/aug_internal_air_system
	name = "КБМ Внутренней Системы Дыхания (торс, активное)"
	desc = "Этот гибкий воздушный мешок, помещенный в ваш торс, медленно заполняется безопасным воздухом, которым вы дышите и может быть использован как малоемкий баллон, если ничего иное недоступно. \
	Оно автоматически наполняется воздухом пригодным для вашего вида. Имплант спроектирован быть незаметным для медицинского сканера. \
	ЗАМЕТКА: Этот аугмент несовместим с синтетическими организмами."


/datum/uplink_item/item/augment/aug_adaptive_binoculars
	name = "КБМ Адаптивного Бинокля (голова)"
	desc = "Пара ультратонких линз, которые могут быть выдвинуты и задвинуты по вашему желанию из глазных разъемов. Они имеют сильное приближение, позволяя вам видеть на дальной дистанции. \
	Имплант спроектирован быть незаметным для медицинского сканера."


/datum/uplink_item/item/augment/aug_iatric_monitor
	name = "КБМ Медицинского Монитора (голова)"
	desc = "Маленький компьютер, присоединенный к мозговому стволу, который отслеживает ваши жизненные показания. Имплант спроектирован быть незаметным для медицинского сканера. \
	Он может быть активирован для получения простых показаний вашего текущего физического состояния, который будет понятен вне зависимости от ваших медицинских знаний. \
	ЗАМЕТКА: Этот аугмент несовместим с синтетическими организмами."


/datum/uplink_item/item/augment/aug_wrist_blade
	name = "КБМ Клинка Богомола (рука)"
	desc = "Этот скрытый корпус с клинком монтируется внутри вашего предплечья, и при активации извлекает прочное и легкое лезвие. Полезен для убийств или самозащиты. \
	Разработан быть особенно скрытным, его наличие не отображается медицинским сканером."


/datum/uplink_item/item/augment/aug_popout_shotgun
	name = "КБМ Выдвижного Дробовика(рука)"
	desc = "Заменяет крупную часть предплечья. Этот механизм может контролироваться резким подъемом кисти, извлекая длинный ствол 12ого калибра в который можно зарядить только один патрон. \
	Главный козырь, когда у тебя нету выбора. Поставляется заряженным дробью. \
	Из-за своего размера его невозможно скрыть от медицинского сканера и он будет обнаружен каждым, кто ощупывает вашу руку. Устанавливать с осторожностью!"


/datum/uplink_item/item/augment/aug_power_fist
	name = "КБМ Скрытого Силового Кулака (рука)"
	desc = "Громозкий аугмент, который в котором установлен AG-23 Пневматический Силовой Кулак. Идеален, когда вам нужно что-то вууух. Поставляется с баллоном. \
	Оно не скрыто от медицинского сканера и легко обнаруживается из-за его веса. Устанавливать необходимо в НЕОРГАНИЧЕСКИЕ руки."

