/***********
* Гранаты *
************/
/datum/uplink_item/item/grenades
	category = /datum/uplink_category/grenades

/datum/uplink_item/item/grenades/anti_photon
	name = "1x Граната Поглощающая Фотоны"
	desc = "Экспериментальный девайс для временного удаления света в ограниченной области на небольшой промежуток времени."


/datum/uplink_item/item/grenades/anti_photons
	name = "5x Гранат Поглощающих Фотоны"


/datum/uplink_item/item/grenades/smoke
	name = "1x Дымовая Граната"
	desc = "Граната, которая превращается в облако дыма, ограничивающего поле зрения. Идеально подходит для эпического отступления!"


/datum/uplink_item/item/grenades/smokes
	name = "5x Дымовых Гранат"


/datum/uplink_item/item/grenades/emp
	name = "1x ЭМИ-Граната"
	desc = "Граната, которая вводит электронику в состояние неистовста или, вероятно, сжигает ее до неисправности. Таймер можно настроить отверткой."


/datum/uplink_item/item/grenades/emps
	name = "5x ЭМИ-Гранат"


/datum/uplink_item/item/grenades/frag_high_yield
	name = "Осколочная Бомба"


/datum/uplink_item/item/grenades/fragshell
	name = "1x Осколочный Снаряд"
	desc = "Слабее стандартной осколочной гранаты, но им можно выстрелить из гранатомета."


/datum/uplink_item/item/grenades/fragshells
	name = "5x Осколочных Снарядов"
	desc = "Слабее стандартных осколочных гранат, но ими можно устроить бомбордировку, используя гранатомет."


/datum/uplink_item/item/grenades/frag
	name = "1x Осколочная Граната"


/datum/uplink_item/item/grenades/frags
	name = "5x Осколочных Гранат"


/datum/uplink_item/item/grenades/supermatter
	name = "1x Граната с Суперматерией"
	desc = "Эта граната содержит маленький осколок суперматерии, который начнет расслаиваться после активации и притягивать близжайшие объекты, поражая радиацией с последующим взрывом."


/datum/uplink_item/item/grenades/supermatters
	name = "5x Гранат с Суперматерией"
	desc = "Каждая из гранат содержит по маленькому осколку суперматерии, который начнет расслаиваться после активации и притягивать близжайшие объекты, поражая радиацией с последующим взрывом."

