/*******************
* Hardsuit Modules *
*******************/
/datum/uplink_item/item/hardsuit_modules
	category = /datum/uplink_category/hardsuit_modules

/datum/uplink_item/item/hardsuit_modules/energy_net
	name = "\improper Сетевой Пректор"
	desc = "Модуль способный создавать энергетическую сеть, которая может быть брошена для ловли целей, как добычи, которой цель и является."

/datum/uplink_item/item/hardsuit_modules/ewar_voice
	name = "\improper Набор Электронного Противоборства и Синтезатор Голоса"
	desc = "Включает два модуля, которые после установки и активации позволят вам маскировать ваш голос и быть незаметным для системы отслеживания ИИ."

/datum/uplink_item/item/hardsuit_modules/maneuvering_jets
	name = "\improper Маневровый Ранец"
	desc = "Модуль дающий вашему ИКС реактивный ранец, который повысит вашу мобильность в нулевой гравитации."


/datum/uplink_item/item/hardsuit_modules/egun
	name = "\improper Встраиваемое Энергетическое Орудие"
	desc = "Модуль с энергетическим оружием, которое ставиться в рукав ИКС. Для стрельбы использует энергию баттареи ИКСа."

/datum/uplink_item/item/hardsuit_modules/power_sink
	name = "\improper Энерго-Колодец"
	desc = "Модуль, который заряжает ваш ИКС их энергосети. Подключаться следует к оголенным проводам с поданным питанием."


/datum/uplink_item/item/hardsuit_modules/laser_canon
	name = "\improper Встраиваемое Лазерное Орудие"
	desc = "Модуль с лазерным орудием, которое ставится на плечо ИКС. Для стрельбы использует энергию баттареи ИКСа."

