/***************************************
* Highly Visible and Dangerous Weapons *
***************************************/
/datum/uplink_item/item/visible_weapons
	category = /datum/uplink_category/visible_weapons

/datum/uplink_item/item/visible_weapons/smallenergy_gun
	name = "Маленький Энергетический Пистолет"
	desc = "Карманный энергетический пистолет с тремя настройками режима стрельбы, имеющие разные уровни летальности."


/datum/uplink_item/item/visible_weapons/shuriken
	name = "Коробка Сюрикенов"
	desc = "Маленькая коробка с шестью особо опасными и острыми сюрикенами."


/datum/uplink_item/item/visible_weapons/dartgun
	name = "Дротикомет"
	desc = "Пневматический дротикомет, способный запускать дротики с химикатами на короткие дистанции. \
			Использует особые картриджи с полыми дротиками."


/datum/uplink_item/item/visible_weapons/crossbow
	name = "Энергетический Абралет"
	desc = "Самозаряжающийся безшумный арбалет, который сделан для скрытных операций."


/datum/uplink_item/item/visible_weapons/pikecube
	name = "Куб с Щюкой"
	desc = "Это выглядит как обычный куб с обезьяной, но заместо обезьяны оно создает космическую щюку. \ Заметка: Ты также не нравишься космической щюке."


/datum/uplink_item/item/visible_weapons/katana
	name = "Катана"
	desc = "Большой заточенный стальной клинок способный прорубить что угодно, кроме самой тяжелой и толстой брони."


/datum/uplink_item/item/visible_weapons/energy_sword
	name = "Энергетический Меч"
	desc = "Рукоять, которая при активации создает плотный луч чистой энергии в форме меча. \
			Способен резать людей, как масло!"


/datum/uplink_item/item/visible_weapons/silenced
	name = "Пистолет скрытого ношения с Глушителем"
	desc = "Набор с пистолетом скрытого ношения, глушителем и дополнительным магазином \
			Установка глушителя делает его слишком большим для ношения в кармане."


/datum/uplink_item/item/visible_weapons/broomstick
	name = "Пистолет Broomstick"
	desc = "Антикварный пистолет, украденный из музея. Имейте в виду, что он может быть неисправен и поставляется разряженным. \
	Не самый лучший вариант, чтобы грабить банки."


/datum/uplink_item/item/badassery/money_cannon
	name = "Модифицированная Денедная Пушка"
	desc = "Некуда девать деньги? Вечеринка слишком тихая? Денежную Пушка - Ваш выбор."

/datum/uplink_item/item/visible_weapons/energy_gun
	name = "Энергетический Пистолет"
	desc = "Энергетический Пистолет с тремя настройками летальности."


/datum/uplink_item/item/visible_weapons/ionpistol
	name = "Ионный Пистолет"
	desc = "Ионная Винтовка, но более компактная."


/datum/uplink_item/item/visible_weapons/revolver
	name = "Револьвер Magnum"
	desc = "Револьвер с большим калибром. Поставляется с дополнительным заряженным спидлоадером."


/datum/uplink_item/item/visible_weapons/grenade_launcher
	name = "Гранатомет"
	desc = "Помповый Гранатомет, поставляемый со случайным ассортиментом гранат."


//These are for traitors (or other antags, perhaps) to have the option of purchasing some merc gear.
/datum/uplink_item/item/visible_weapons/submachinegun
	name = "Стандартный Пистолет-пулемет"
	desc = "Скокрострельное оружие с тремя режимами стрельбы."


/datum/uplink_item/item/visible_weapons/assaultrifle
	name = "Штурмовая Винтовка"
	desc = "Обычная винтовка с тремя режимами стрельбы."


/datum/uplink_item/item/visible_weapons/battlerifle
	name = "Боевой Автомат"
	desc = "Предшественник Штурмовой Винтовки, работает так же хорошо, как и новые пушки."


/datum/uplink_item/item/visible_weapons/semistrip
	name = "Карабинная винтовка"
	desc = "Для вооружения своих товарищей по (не такой уж) дешевке!"
	item_cost = 55



/datum/uplink_item/item/visible_weapons/advanced_energy_gun
	name = "Продвинутое Энергетическое Оружие"
	desc = "Высокоэффективное экспериментальное тяжелое энергетическое оружие с тремя различными режимами летальности."


/datum/uplink_item/item/visible_weapons/heavysniper
	name = "Антиматериальная Снайперская Винтовка"
	desc = "Надежный портфель, в котором находится чрезвычайно мощная бронебойная снайперская винтовка, а также семь дополнительных снайперских патронов."


/*
/datum/uplink_item/item/visible_weapons/psi_amp
	name = "Цереброэнергетический Псионический Усилитель"
	desc = "Мощный, нелегальный пси-усилитель. Повышает скрытые пси-способности до чрезвычайно высокого уровня."
*/

/datum/uplink_item/item/visible_weapons/machine_pistol
	name = "Стандартный Автоматический Пистолет"
	desc = "Оружие с высокой скорострельностью в компактном форм-факторе, способное стрелять стандартными боеприпасами почти так же быстро, как пистолет-пулемет."


/datum/uplink_item/item/visible_weapons/combat_shotgun
	name = "Боевой Дробовик"
	desc = "Компактное помповое ружье, регулярно используемое для отражения абордажных атак на ближнем расстоянии."


/datum/uplink_item/item/visible_weapons/sawnoff
	name = "Обрез"
	desc = "Укороченное двухствольное ружье, способное стрелять из одного или двух стволов сразу."


/datum/uplink_item/item/visible_weapons/deagle
	name = "Пистолет Magnum"
	desc = "Пистолет большого калибра, который использует 15mm боезапас."


/datum/uplink_item/item/visible_weapons/detective_revolver
	name = "Револьвер скрытного ношения"
	desc = "Карманный револьвер, который легко скрывать."


/datum/uplink_item/item/visible_weapons/pulserifle
	name = "Импульсная Винтовка"
	desc = "Тяжелая лазерная винтовка с тройным залпом и большой емкостью аккумулятора."


/datum/uplink_item/item/visible_weapons/flechetterifle
	name = "Флешеттный Рельсотрон"
	desc = "Рельсотрон с двумя режимами стрельбы. Способен стрелять флешеттами с невероятной скорострельностью."


/datum/uplink_item/item/visible_weapons/railgun // Like a semi-auto AMR
	name = "Рельсотрон"
	desc = "Бронебойная система магнитного запуска, питаемая картриджами со сжатой материей, \
			Способен стрелять пулевыми патронами 12ого калибра с интенсивной скоростью."


/datum/uplink_item/item/visible_weapons/railguntcc // Only slightly better than the normal railgun; but cooler looking
	name = "Улучшенный Рельсотрон"
	desc = "Модифицированный прототип оригинального рельсотрона. Этот вырезает пулевые боеприпасы из стальных стержней, загруженных в патронник, \
			теперь ЕЩЕ БОЛЬШЕ останавливающей силы."


/datum/uplink_item/item/visible_weapons/harpoonbomb
	name = "Взрывной Гарпун"


/datum/uplink_item/item/visible_weapons/incendiary_laser
	name = "Поджигающий Лазерный Бластер"
	desc = "Лазерное оружие, котороу было разработано и впоследствии запрещено в системах ЦПСС. оно поджигает цель с помощью технологии лазерной дисперсии. \
			Большинство из этих бластеров были быстро выкуплены и уничтожены, НО не этот."


/datum/uplink_item/item/visible_weapons/boltaction
	name = "Винтовка с Затвором"
	desc = "для вооружения ваших товарищей по дешевке!"

