/**********
* Medical *
**********/
/datum/uplink_item/item/medical
	category = /datum/uplink_category/medical

/datum/uplink_item/item/medical/healthyfood
	name = "Коробка Премиальных Донк-Пакетов"
	desc = "Коробка полезных фруктовых закусок. Великолепно для быстрого перекуса, когда вы прячитесь от Охраны. Инструкция прилагается."


/datum/uplink_item/item/medical/combatstim
	name = "Боевой Стимулянт"
	desc = "Одноразовый медицинский инъектор, наполненный средством, которое повысит вашу боеспособность."


/datum/uplink_item/item/medical/stabilisation
	name = "Компактный Набор Стабилизации"
	desc = "Карманная аптечка, наполненная с оборудованием, которое спасет вашу жизнь."


/datum/uplink_item/item/medical/stasis
	name = "Стазисный Мешок"
	desc = "Многоразовый мешок, предназначенный для замедления процессов жизнедеятельности субъекта внутри, особенно полезен, когда пациент в тяжелом состоянии."


/datum/uplink_item/item/medical/defib
	name = "Боевой Дефибриллятор"
	desc = "Поясной дефибриллятор быстрого развертывания. Не поддерживает ограничения и меры безопасности обычных дефибрилляторов и может реанимировать через скафандр."


/datum/uplink_item/item/medical/advancedmedibag
	name = "Расширенный Медицинский Инструментарий"
	desc = "Вещмешок, содержащий медицинскую каталку, шприцы, анализатор здоровья, медицинский HUD, автокомпрессор, автореаниматор, нанокровь, продвинутый набор первой помощи и пару нитриловых перчаток."


/datum/uplink_item/item/medical/surgery
	name = "Хирургический Набор"
	desc = "Содержит все необходимые инструменты для проведения операции. Предполагается, что вы знаете, что с ними делать. Стерилизация пола не включена."


/datum/uplink_item/item/medical/combat
	name = "Боевой Медицинский Набор"
	desc = "Содержит всю необходимую медицину для лечения ранений и болезней, все в удобной форме таблеток. Даже включены шины для переломов!"

