/***********
* Services *
************/
/datum/uplink_item/item/services
	category = /datum/uplink_category/services

/datum/uplink_item/item/services/fake_ion_storm
	name = "'Ионный Шторм' Объявление'"
	desc = "Одноразовое устройство, которое после активации компрометирует объявление из-за чего люди думают, что показания их датчиков костюма ложные."


/datum/uplink_item/item/services/suit_sensor_garble
	name = "Полная Дизфункция Датчиков Костюма"
	desc = "Одноразовое устройство, которое после активации, искажает все данные датчиков костюма в течение 10 минут."


/datum/uplink_item/item/services/fake_rad_storm
	name = "'Радиационный Шторм' Объявление"
	desc = "Одноразовое устройство, которое после активации, компрометирует объявление из-за чего люди бегут в технические туннели опасаясь облучения! "


/datum/uplink_item/item/services/fake_crew_annoncement
	name = "Сообщение о Пробуждении и Записи"
	desc = "Одноразовое устройство, которое после активации создает ложное оповещение о пробуждении члена экипажа, а также делает фальшивые записил. использует вашу текущую внешность (включая предметы в руках!) и надетую индефикационную карту. Подготовьтесь тщательно!"


/datum/uplink_item/item/services/fake_command_report
	name = "Фальшивое Оповещение от Командования"
	desc = "Одноразовое устройство, которое после активации делает фальшивый анонс от командования согласно вашим установкам! "


/datum/uplink_item/item/services/suit_sensor_shutdown
	name = "Полное Отключение Датчиков Костюма"
	desc = "Одноразовое устройство, которое после активации полностью выключает все датчики костюмов на 10 минут."


