/*******************************
* Stealth and Camouflage Items *
*******************************/
/datum/uplink_item/item/stealth_items
	category = /datum/uplink_category/stealth_items

/datum/uplink_item/item/stealth_items/fakemoustache
	name = "Фальшивые Усы"
	desc = "Простые тканевые усы, которые скроют лицо носителя."


/datum/uplink_item/item/stealth_items/sneaky_armor
	name = "Броня Скрытного Ношения"
	desc = "Бронежилет, который может быть надет под куртку. Примерно такая же по защите, как легкая плита."


/datum/uplink_item/item/stealth_items/tactical_sneaky_armor
	name = "Тактическая Броня Скрытого Ношения"
	desc = "Бронежилет, который может быть надет под куртку. Примерно такая же по защите, как средняя плита."


/datum/uplink_item/item/stealth_items/balaclava
	name = "Балаклава"


/datum/uplink_item/item/stealth_items/syndigaloshes
	name = "Нескользящие Ботинки"
	desc = "На этих ботинках нескользящая подошва, так что эти надоедливые уборщики не смогут помешать вашей работе!"


/datum/uplink_item/item/stealth_items/spy
	name = "Набор Жучков"
	desc = "Для тех случаев, когда вы хотите наблюдать за происходящим издалека. Поставляется с 6 жучками для установки и устройством мониторинга, к которому их можно подключить."


/datum/uplink_item/item/stealth_items/id
	name = "Индефикационная Карта Агента"
	desc = "Уникальная индефикационная карта, которая полностью настраиваемая. Просканируйте ей иную индефикационную карту, чтобы клонировать ее доступ."


/datum/uplink_item/item/stealth_items/cosmetic_surgery_kit
	name = "Набор Автоматического Пластического Хирурга"
	desc = "Небольшое автономное устройство для автохирургии, которое способно проводить операции на гортани, лице и даже по восстановлению структуры меланина,  \
	 (в основном) бескровно."


/datum/uplink_item/item/stealth_items/chameleon_kit
	name = "Набо Хамелиона"
	desc = "Поставляется с полным набором одежды для изменения внешности, необходимой для того, чтобы выдавать себя за большинство людей.  \
	Аксессуары, рюкзак, и оружие включено!"


/datum/uplink_item/item/stealth_items/corpse_cube
	name = "Куб Фальшивого Трупа"
	desc = "В тех случаях, когда сообщения о смерти были сильно преувеличены. В комплекте имеется пробоотборник ДНК для извлечения ДНК жертвы и введения в куб."


/datum/uplink_item/item/stealth_items/voice
	name = "Модифицированный Противогаз"
	desc = "Полностью функционирующий противогаз, который способен скрывать ваше лицо, а также имеет встроенный голосовой модулятор, \
	так вы сможете стать настоящим теневым агентом!"


/datum/uplink_item/item/stealth_items/chameleon_projector
	name = "Хамелион-Проектор"
	desc = "Используйте это для сканирования небольшого портативного объекта, чтобы замаскироваться под него."


/datum/uplink_item/item/stealth_items/sneakies
	name = "Подкрадули"
	desc = "Модная пара начищенных модельных туфель. Подошва сделана таким образом, что любые \
	следы, которые вы оставляете, выглядят так, как будто они движутся в противоположном направлении."


/datum/uplink_item/item/stealth_items/smuggler_satchel
	name = "Сумка Контрабандиста"
	desc = "Эта сумка достаточно тонкая, чтобы быть спрятанной в пространстве между полом и плиткой. \
	Великолепный способ прятать украденные вами предметы. Поставляется с ломом и плиткой."


/datum/uplink_item/item/stealth_items/caltrops
	name = "Коробка Кальтропов"
	desc = "Набор из 4 кальтропов, хитро спрятанные в невинной коробке для обеда."

